hostname=localhost
username=admin
dyn_network_update=yes
password=password
interface_config={"default":{"description":"Default"}}
interface=eth0
email_latlong=
vessel=Vessel Name
autoswitch=1
tx_power=0
